<!DOCTYPE html>
<html>
    <head>
        <!-- Title of page -->
        <title>Who's Watching? | Betflix</title>
        <!-- CSS -->
        <style>
            :root{
                --back-color: rgb(37,37,37);
            }
            *{
                flex-grow: 0;
                flex-shrink: 0;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            .metadata{
                display: none;
            }
            body{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                background: var(--back-color);
            }
            #loading{
                position: fixed;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            #title{
                width: fit-content;
                font-size: 30px;
                color: white;
                margin-bottom: 20px;
            }
            #userBar{
                width: fit-content;
                height: fit-content;
                max-height: 100%;
                display: flex;
                justify-content: left;
                align-items: center;
                margin-bottom: 30px;
            }
            .userAdd{
                height: fit-content;
                width: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px 10px 0px 10px;
                cursor: pointer;

                margin-bottom: 30px;
            }
            .userInsert{
                height: fit-content;
                width: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px 8px 0px 8px;
                cursor: pointer;
            }
            .userImage{
                width: 120px;
                height:120px;
                margin: 4px;
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(img/user.jpg);
                border-radius: 50%;
                outline: solid transparent 4px;
            }
            .userInsert:hover .userImage{
                outline-color: white;
            }
            .userDelete{
                width: 100%;
                height: 100%;
                background-color: red;
            }
            .userName{
                width:100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.447);
                font-size: 20px;
                text-align: center;
                margin-top: 5px;
            }
            .userInsert:hover .userName, .userAdd:hover .userName{
                color: white;
            }
            .button{
                width: 150px;
                height: 40px;
                font-size: 15px;
                background-color: transparent;
                border-radius: 2px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-transform: uppercase;
                border: 1px solid white;
            }
            .button:hover{
                background-color: white;
                color: black;
            }
            /* ADD USER PAGE */
            #addUser{
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                background-color: var(--back-color);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: auto;
            }
            .inputFrame{
                height: fit-content;
                width: fit-content;
                display: flex; 
                flex-direction: column;
                color: white;
                font-size: 20px;
                
            }
            input#newUserName{
                outline: none;
                border:none;
                background-color: white;
                width: 310px;
                max-width: 100%;
                height: 45px;
                padding: 0 5px 0 5px;
                font-size: 20px;
                font-weight: bolder;
                color: rgb(43, 43, 43);
            }
            #errorMessage{
                text-align: center;
                color: red;
                font-size: 13px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 15px;
            }
            #imgSelect{
                width:320px;
                max-height: 320px;
                height: fit-content;
                overflow: auto;
                margin-bottom: 25px;
                display: flex;
                flex-wrap: wrap;
            }
            #imgSelect .insert{
                width: 76px;
                height: 76px;
                margin: 2px;
                background-color: greenyellow;
                cursor: pointer;
                background-position: center;
                background-size: cover;
                border-radius: 50%;
                opacity: 0.4;
            }
        </style>
        <!-- JQUERY -->
        <script src="lib/jquery.min.js"></script>
    </head>
    <body>
        <!-- LOADING SCREEN -->
        <div id="loading">
            <img src="img/loading.gif" width="100px" height="100px">
        </div>
        <!-- MAIN -->
        <div id="title">Who's Watching?</div>
        <div style="display: flex; flex-direction: row; justify-content: left; align-items: flex-start; overflow-x: auto; max-width: 95vw;">
            <div id="userBar"></div>
            <div class="userAdd" onclick="document.getElementById('addUser').style.display = 'flex'; checkName(.2)">
                <div class="userImage" style="background-image: url(img/profilePictures/addUser.png); background-size: 60%;"></div>
                <div class="userName">Add User</div>
            </div>
        </div>
        <div class="button" style="margin-top: 10px;">Manage Users</div>
        <!-- ADD USER SCREEN -->
        <div id="addUser">
            <div class="inputFrame">
                Name:
                <input type="text" autocomplete="off" id="newUserName" placeholder="John Smith">
            </div>
            <div id="errorMessage"></div>
            <div id="imgSelect"></div>
            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 320px">
                <div class="button" onclick="document.getElementById('addUser').style.display = 'none'">Cancel</div>
                <div class="button" id="confirm" onclick="manager.addUser(document.getElementById('newUserName').value)">Add User</div>
            </div>
        </div>
    </body>
    <!-- JAVASCRIPT -->
    <script>
        class userManager{
            profilePic
            async logIn(userID, userIMG){
                var device = 'Desktop'
                // device detection
                if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
                    device = 'Mobile'
                }
                //GET DATE
                const options = {
                    method: 'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify({'id':userID, device})
                }
                //SEND REQUEST TO SERVER
                let data = fetch('/userAPI/logIn Alert', options)
                //SET COOKIES
                localStorage.setItem('userID', userID)
                localStorage.setItem('userImg', userIMG)
                window.location.replace('app.html')
            }
            addUser(userID){
                const options = {
                    method: 'POST',
                    headers:{'Content-Type':'application/json'},
                    body: JSON.stringify({
                        'userName': userID,
                        'userImg':  this.profilePic
                    })
                }
                fetch('/userAPI/addUser', options)
                location.reload()
            }
            removeUser(userID){
                const options = {
                    method: 'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify({'id':userID})
                }
                fetch('/userAPI/removeUser', options)
                location.reload()
            }
        }
        const manager = new userManager()
        async function checkName(seconds){
            while(document.getElementById('addUser').style.display == 'flex'){
                const val = document.getElementById('newUserName').value.trim()
                const button = document.getElementById('confirm')
                let errorMsg = ''
                
                const options = {
                    method: 'POST',
                    headers:{'Content-Type':'application/json'},
                    body: JSON.stringify({'action':'getUser', 'id':val})
                }
                let usr = await fetch('userAPI/', options)
                usr = await usr.json()
                
                if(val.length >= 2 && usr.id == -1){
                    button.style.opacity = 1
                    button.style.pointerEvents = 'all'
                }
                else{
                    button.style.pointerEvents = 'none'
                    button.style.opacity = 0.3
                    if(usr.id != -1) errorMsg = 'Username already taken'
                }

                $('#errorMessage').text(errorMsg)
                
                await new Promise((r)=>{
                    setTimeout(()=>{r()},seconds*1000)
                })
            }
        }
        async function populateUsers(){
            //Get user list from server
            const options = {
                method: 'POST',
                headers:{'Content-Type':'application/json'}
            }
            let data = await fetch('/userAPI/userList', options)
            data = await data.json()

            //add html to page
            data.forEach((user)=>{
                let html = `
                    <div class="user" style="width:fit-content; height:fit-content">
                        <div class="metadata">${JSON.stringify({id:user.id, img:user.img})}</div>
                        <div class="userInsert">
                            <div class="userImage" style="background-image:url(img/profilePictures/${user.img})"></div>
                            <div class="userName">${user.id}</div>
                        </div>
                        <div class="userDelete" onclick="manager.deleteUser(${user.id})"></div>
                    </div>`
                document.getElementById('userBar').innerHTML += html
            })
            document.getElementById('loading').style.display = 'none'
        }
        populateUsers()
        //create userPic Section
        const profPic = ['user.jpg', 'obama.jpg', 'mnm.jpg', 'drake.jpg', 'ye.jpg']
        for(let i = 0; i < profPic.length; i++){
            let html = `<div class="insert" style="background-image: url(img/profilePictures/${profPic[i]})"><div class="metadata">${profPic[i]}</div></div>`
            $('#imgSelect').append(html)
            if(i == 0){
                manager.profilePic = profPic[i]
                $('#imgSelect .insert').css('opacity', '1')
            }
        }
        // on click events
        $('body').on('click', '.userInsert', function(){
            let data = $(this).parent().find('.metadata').text()
            data = JSON.parse(data)
            manager.logIn(data.id, data.img)
        })
        $('body').on('click', '#imgSelect .insert', function(){
            let img = $(this).find('.metadata').text()
            $('#imgSelect .insert').css('opacity', '0.4')
            $(this).css('opacity', '1')
            manager.profilePic = img
        })
    </script>
</html>