.container {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: var(--marginHorizontal);
    gap: var(--marginHorizontal);
    user-select: none;
}

.title {
    color: white;
    text-align: center;
}

.users {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fit, 10rem);
    grid-template-rows: repeat(auto-fit, 12rem);
    gap: 1rem;
    justify-content: center;
    overflow: auto;
}

.user {
    padding: 1rem;
    border-radius: 1rem;
    height: 10rem;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.userImage {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    /* background: radial-gradient(transparent 50%, white 50%, white ); */
    color: white;
    object-fit: cover;
}

.userName {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.modalDock
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(128, 128, 128, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    padding: 1rem;
    gap: 1rem;
}

.modalTitle
{
    color: white;
}

.pinSpan
{
    display: flex;
    gap: .6rem;
}

.pinInput
{
    --size: 4rem;
    height: var(--size);
    width: var(--size);
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    appearance: none;
}

.modalButton
{
    
}